*Heading
** Job name: cube_traction_pure Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-UEL
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=elastique
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-UEL-1, part=Part-UEL
*End Instance
**  
*Nset, nset=Set-1, instance=Part-UEL-1, generate
 2,  8,  2
*Nset, nset=Set-2, instance=Part-UEL-1, generate
 1,  7,  2
*End Assembly
** 
** MATERIALS
** 
*Material, name=elastique
*Density
 7.8e-09,
*Elastic
210000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.0001
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-1, 2, 2
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** Name: BC-2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-2, 2, 2, 100000.
Set-2, 4, 4
Set-2, 5, 5
Set-2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=1e-06, time marks=YES
*Node Output
A, RF, U, V
*Element Output, directions=YES
EVF, PE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
